<!DOCTYPE HTML>
<html lang="utf-8">
<head>
	<meta charset="utf-8" />
	<title>hangman</title>
	
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script src="hangman.js"></script>

</head>
<body>

	<div id="container">
		<div id="bord"></div>
		<div id="hanging">
		     <img src="./img/s0.jpg" alt="" />
	    </div>
	    <div id="alfabet"></div>
	    <div style="clear: both;">
	</div>
	

</body>
</html>